# poc

Database6/: Dockerfile  MongoDBData.sln
Database6/Database6/: Database6.sln  EmployeeContext.cs  MongoDBData.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Database6/Database6/Controllers/: EmployeeDataController.cs  WeatherForecastController.cs
Database6/Database6/Model/: Employee.cs  MongoDBSettings.cs
Database6/Database6/Properties/: launchSettings.json
Database6/Database6/Properties/PublishProfiles/: tdppocacr.pubxml
